<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>sOLIdity</title>

  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="https://unpkg.com/papercss@1.8.2/dist/paper.min.css">
  <link rel="stylesheet" href="/build/bundle.css">

  <script defer src="/build/bundle.js"></script>
  <script src="https://kit.fontawesome.com/3064bbe5dc.js" crossorigin="anonymous"></script>
</head>

<body>
</body>
</html>
